{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auaha",
	"main": "src/index.js",
	"compatibility_date": "2026-06-01",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": ".",
		"binding": "ASSETS",
		"run_worker_first": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	// ── Event logging for the /layoff/ cluster ────────────────────────────────
	// /api/e and /api/checkin no-op silently until this binding exists, so the
	// site deploys fine without it. To turn tracking on:
	//   1. npx wrangler d1 create auaha-events
	//   2. paste the returned database_id below and uncomment the block
	//   3. npx wrangler d1 execute auaha-events --remote --file=scripts/events-schema.sql
	//   4. npm run deploy
	// "d1_databases": [
	//   {
	//     "binding": "EVENTS",
	//     "database_name": "auaha-events",
	//     "database_id": "PASTE_DATABASE_ID_HERE"
	//   }
	// ],
	"r2_buckets": [
		{
			"binding": "TILES",
			"bucket_name": "co-parcels"
		}
	],
	"d1_databases": [
		{
			"binding": "auaha_events",
			"database_name": "auaha-events",
			"database_id": "6b9bfbbc-ac6b-4821-8920-7c8d6eaeb394"
		}
	]
}